<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Webpack App</title><meta name="viewport" content="width=device-width,initial-scale=1"><base target="_parent"><style>/* While we aren't showing the main block yet, but still preparing, we want everything the user
     has rendered, which may or may not be in #root, to be display none */
  .sb-show-preparing-story:not(.sb-show-main) > :not(.sb-preparing-story) {
    display: none;
  }

  .sb-show-preparing-docs:not(.sb-show-main) > :not(.sb-preparing-docs) {
    display: none;
  }

  /* Hide our own blocks when we aren't supposed to be showing them */
  :not(.sb-show-preparing-story) > .sb-preparing-story,
  :not(.sb-show-preparing-docs) > .sb-preparing-docs,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-show-main.sb-main-centered {
    margin: 0;
    display: flex;
    align-items: center;
    min-height: 100vh;
  }

  .sb-show-main.sb-main-centered #root {
    box-sizing: border-box;
    margin: auto;
    padding: 1rem;
    max-height: 100%; /* Hack for centering correctly in IE11 */
  }

  /* Vertical centering fix for IE11 */
  @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .sb-show-main.sb-main-centered:after {
      content: '';
      min-height: inherit;
      font-size: 0;
    }
  }

  .sb-show-main.sb-main-fullscreen {
    margin: 0;
    padding: 0;
    display: block;
  }

  .sb-show-main.sb-main-padded {
    margin: 0;
    padding: 1rem;
    display: block;
    box-sizing: border-box;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-family: 'Nunito Sans', -apple-system, '.SFNSText-Regular', 'San Francisco',
      BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    border: 20px solid rgb(187, 49, 49);
    background: #222;
    color: #fff;
    z-index: 999999;
  }

  .sb-errordisplay_code {
    padding: 10px;
    background: #000;
    color: #eee;
    font-family: 'Operator Mono', 'Fira Code Retina', 'Fira Code', 'FiraCode-Retina', 'Andale Mono',
      'Lucida Console', Consolas, Monaco, monospace;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
  }

  @-webkit-keyframes sb-rotate360 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @keyframes sb-rotate360 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes sb-glow {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.4;
    }
  }
  @keyframes sb-glow {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.4;
    }
  }

  /* We display the preparing loaders *over* the rendering story */
  .sb-preparing-story,
  .sb-preparing-docs {
    background-color: white;
    /* Maximum possible z-index. It would be better to use stacking contexts to ensure it's always
    on top, but this isn't possible as it would require making CSS changes that could affect user code */
    z-index: 2147483647;
  }

  .sb-loader {
    -webkit-animation: sb-rotate360 0.7s linear infinite;
    animation: sb-rotate360 0.7s linear infinite;
    border-color: rgba(97, 97, 97, 0.29);
    border-radius: 50%;
    border-style: solid;
    border-top-color: #646464;
    border-width: 2px;
    display: inline-block;
    height: 32px;
    left: 50%;
    margin-left: -16px;
    margin-top: -16px;
    mix-blend-mode: difference;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transition: all 200ms ease-out;
    vertical-align: top;
    width: 32px;
    z-index: 4;
  }

  .sb-previewBlock {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0;
    margin: 25px auto 40px;
    max-width: 600px;
  }

  .sb-previewBlock_header {
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0 -1px 0 0 inset;
    display: flex;
    gap: 14px;
    height: 40px;
    padding: 0 12px;
  }

  .sb-previewBlock_icon {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background: #e6e6e6;
    height: 14px;
    width: 14px;
  }
  .sb-previewBlock_icon:last-child {
    margin-left: auto;
  }

  .sb-previewBlock_body {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    height: 182px;
    position: relative;
  }

  .sb-argstableBlock {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 13px;
    line-height: 20px;
    margin: 25px auto 40px;
    max-width: 600px;
    text-align: left;
    width: 100%;
  }
  .sb-argstableBlock th:first-of-type,
  .sb-argstableBlock td:first-of-type {
    padding-left: 20px;
  }
  .sb-argstableBlock th:nth-of-type(2),
  .sb-argstableBlock td:nth-of-type(2) {
    width: 35%;
  }
  .sb-argstableBlock th:nth-of-type(3),
  .sb-argstableBlock td:nth-of-type(3) {
    width: 15%;
  }
  .sb-argstableBlock th:laste-of-type,
  .sb-argstableBlock td:laste-of-type {
    width: 25%;
    padding-right: 20px;
  }
  .sb-argstableBlock th span,
  .sb-argstableBlock td span {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0;
    box-shadow: none;
    color: transparent;
  }
  .sb-argstableBlock th {
    padding: 10px 15px;
  }

  .sb-argstableBlock-body {
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 1px, rgba(0, 0, 0, 0.065) 0 0 0 1px;
  }
  .sb-argstableBlock-body tr {
    background: transparent;
    overflow: hidden;
  }
  .sb-argstableBlock-body tr:not(:first-child) {
    border-top: 1px solid #e6e6e6;
  }
  .sb-argstableBlock-body tr:first-child td:first-child {
    border-top-left-radius: 4px;
  }
  .sb-argstableBlock-body tr:first-child td:last-child {
    border-top-right-radius: 4px;
  }
  .sb-argstableBlock-body tr:last-child td:first-child {
    border-bottom-left-radius: 4px;
  }
  .sb-argstableBlock-body tr:last-child td:last-child {
    border-bottom-right-radius: 4px;
  }
  .sb-argstableBlock-body td {
    background: #fff;
    padding-bottom: 10px;
    padding-top: 10px;
    vertical-align: top;
  }
  .sb-argstableBlock-body td:not(:first-of-type) {
    padding-left: 15px;
    padding-right: 15px;
  }
  .sb-argstableBlock-body button {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background-color: rgba(0, 0, 0, 0.1);
    border: 0;
    border-radius: 0;
    box-shadow: none;
    color: transparent;
    display: inline;
    font-size: 12px;
    line-height: 1;
    padding: 10px 16px;
  }

  .sb-argstableBlock-summary {
    margin-top: 4px;
  }

  .sb-argstableBlock-code {
    margin-right: 4px;
    margin-bottom: 4px;
    padding: 2px 5px;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.top.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      window.top.__VUE_DEVTOOLS_CONTEXT__ = window.document;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'preview',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet"><style data-info="global">html{--c-neutral100:255,255,255;--c-neutral1000:91,91,91;--c-neutral1100:68,68,68;--c-neutral1200:45,45,45;--c-neutral1300:25,25,25;--c-neutral1400:5,5,5;--c-neutral150:249,249,249;--c-neutral200:243,243,243;--c-neutral300:231,231,231;--c-neutral400:219,219,219;--c-neutral500:207,207,207;--c-neutral600:184,184,184;--c-neutral700:161,161,161;--c-neutral800:138,138,138;--c-neutral900:115,115,115;--c-primary100:207,232,223;--c-primary1000:2,135,89;--c-primary1100:11,112,77;--c-primary1200:14,82,58;--c-primary1300:13,51,38;--c-primary1400:8,25,19;--c-primary1500:0,0,0;--c-primary200:180,229,212;--c-primary300:153,225,200;--c-primary400:126,220,187;--c-primary500:100,214,174;--c-primary600:74,205,159;--c-primary700:48,191,142;--c-primary800:24,165,116;--c-primary900:12,150,102;--c-quaternary100:237,255,239;--c-quaternary1000:10,56,26;--c-quaternary1100:4,32,16;--c-quaternary1200:0,5,3;--c-quaternary200:218,246,219;--c-quaternary300:201,237,200;--c-quaternary400:174,222,171;--c-quaternary500:127,192,125;--c-quaternary600:88,163,86;--c-quaternary700:57,133,54;--c-quaternary800:35,107,44;--c-quaternary900:20,82,35;--c-sales100:254,246,232;--c-sales1000:97,63,12;--c-sales1100:59,40,11;--c-sales1200:20,14,6;--c-sales200:252,239,202;--c-sales300:251,231,170;--c-sales400:250,213,124;--c-sales500:247,196,57;--c-sales600:246,150,0;--c-sales700:212,127,1;--c-sales800:173,106,5;--c-sales900:135,85,9;--c-secondary100:254,240,241;--c-secondary1000:163,12,21;--c-secondary1100:116,6,13;--c-secondary1200:70,2,6;--c-secondary1300:23,0,2;--c-secondary200:252,226,228;--c-secondary300:251,210,215;--c-secondary400:249,182,188;--c-secondary500:247,132,141;--c-secondary600:245,86,98;--c-secondary700:242,43,57;--c-secondary800:231,4,20;--c-secondary900:197,9,22;--c-tertiary100:255,254,243;--c-tertiary1000:208,171,0;--c-tertiary1100:153,121,0;--c-tertiary200:255,252,210;--c-tertiary300:255,250,176;--c-tertiary400:255,247,141;--c-tertiary500:255,243,106;--c-tertiary600:255,238,71;--c-tertiary700:255,232,35;--c-tertiary800:255,223,0;--c-tertiary900:237,201,0;--c-bg:var(--c-neutral150);--c-bodyText:var(--c-neutral1200);--c-changeMe:var(--c-primary100);--c-changeMe2:var(--c-secondary100);--c-shadow:var(--c-neutral1300);--fz--6:0.4375rem;--fz--5:0.5rem;--fz--4:0.5625rem;--fz--3:0.6875rem;--fz--2:0.75rem;--fz--1:0.875rem;--fz-0:1rem;--fz-1:1.125rem;--fz-2:1.3125rem;--fz-3:1.5rem;--fz-4:1.75rem;--fz-5:2rem;--fz-6:2.3125rem;--fz-7:2.625rem;--fz-8:3.0625rem;--fz-9:3.5rem;--fz-10:4rem;--fz-11:4.625rem;--fz-12:5.25rem;--fz-13:6.0625rem;--fz-14:6.9375rem;--fz-15:8rem;--fz-16:9.1875rem;--fz-17:10.5625rem;--fz-18:12.125rem;--fz-19:13.9375rem;--fz-20:16rem;--fz-21:18.375rem;--fz-22:21.125rem;--fz-23:24.25rem;--fz-24:27.875rem;--fz-25:32rem;--fz-26:36.75rem;--fz-27:42.25rem;--fz-28:48.5rem;--fz-29:55.6875rem;--fz-30:64rem;--lh--6:0.5rem;--lh--5:0.75rem;--lh--4:0.75rem;--lh--3:1rem;--lh--2:1.25rem;--lh--1:1.25rem;--lh-0:1.5rem;--lh-1:1.75rem;--lh-2:2rem;--lh-3:2rem;--lh-4:2.25rem;--lh-5:2.5rem;--lh-6:3rem;--lh-7:3.25rem;--lh-8:3.75rem;--lh-9:4rem;--lh-10:4.5rem;--lh-11:5.25rem;--lh-12:5.75rem;--lh-13:6.75rem;--lh-14:7.5rem;--lh-15:8.5rem;--lh-16:9.75rem;--lh-17:11.25rem;--lh-18:12.75rem;--lh-19:14.5rem;--lh-20:16.5rem;--lh-21:19rem;--lh-22:21.75rem;--lh-23:24.75rem;--lh-24:28.5rem;--lh-25:32.5rem;--lh-26:37.25rem;--lh-27:42.75rem;--lh-28:49rem;--lh-29:56.25rem;--lh-30:64.5rem;}.darkMode{--c-neutral100:5,5,5;--c-neutral1000:219,219,219;--c-neutral1100:231,231,231;--c-neutral1200:243,243,243;--c-neutral1300:249,249,249;--c-neutral1400:255,255,255;--c-neutral150:25,25,25;--c-neutral200:45,45,45;--c-neutral300:68,68,68;--c-neutral400:91,91,91;--c-neutral500:115,115,115;--c-neutral600:138,138,138;--c-neutral700:161,161,161;--c-neutral800:184,184,184;--c-neutral900:207,207,207;--c-primary100:0,0,0;--c-primary1000:74,205,159;--c-primary1100:100,214,174;--c-primary1200:126,220,187;--c-primary1300:153,225,200;--c-primary1400:180,229,212;--c-primary1500:207,232,223;--c-primary200:8,25,19;--c-primary300:13,51,38;--c-primary400:14,82,58;--c-primary500:11,112,77;--c-primary600:2,135,89;--c-primary700:12,150,102;--c-primary800:24,165,116;--c-primary900:48,191,142;--c-quaternary100:0,5,3;--c-quaternary1000:201,237,200;--c-quaternary1100:218,246,219;--c-quaternary1200:237,255,239;--c-quaternary200:4,32,16;--c-quaternary300:10,56,26;--c-quaternary400:20,82,35;--c-quaternary500:35,107,44;--c-quaternary600:57,133,54;--c-quaternary700:88,163,86;--c-quaternary800:127,192,125;--c-quaternary900:174,222,171;--c-sales100:20,14,6;--c-sales1000:251,231,170;--c-sales1100:252,239,202;--c-sales1200:254,246,232;--c-sales200:59,40,11;--c-sales300:97,63,12;--c-sales400:135,85,9;--c-sales500:173,106,5;--c-sales600:212,127,1;--c-sales800:247,180,57;--c-sales900:250,213,124;--c-secondary100:82,14,14;--c-secondary1000:254,120,110;--c-secondary1100:255,145,140;--c-secondary1200:255,168,166;--c-secondary1300:255,189,189;--c-secondary200:98,16,16;--c-secondary300:114,19,18;--c-secondary400:135,28,25;--c-secondary500:157,38,33;--c-secondary600:179,49,42;--c-secondary700:200,60,49;--c-secondary800:222,71,58;--c-secondary900:254,93,76;--c-tertiary100:153,121,0;--c-tertiary1000:255,252,210;--c-tertiary1100:255,254,243;--c-tertiary200:208,171,0;--c-tertiary300:237,201,0;--c-tertiary400:255,223,0;--c-tertiary500:255,232,35;--c-tertiary600:255,238,71;--c-tertiary700:255,243,106;--c-tertiary800:255,247,141;--c-tertiary900:255,250,176;--c-bg:var(--c-neutral150);--c-bodyText:var(--c-neutral1200);--c-changeMe:var(--c-primary100);--c-changeMe2:var(--c-secondary100);--c-shadow:var(--c-neutral100);}@media all and (min-width:80em){html{--fz--6:0.5rem;--fz--5:0.5625rem;--fz--4:0.625rem;--fz--3:0.75rem;--fz--2:0.875rem;--fz--1:1rem;--fz-0:1.125rem;--fz-1:1.3125rem;--fz-2:1.5rem;--fz-3:1.6875rem;--fz-4:1.9375rem;--fz-5:2.25rem;--fz-6:2.5625rem;--fz-7:3rem;--fz-8:3.4375rem;--fz-9:3.9375rem;--fz-10:4.5rem;--fz-11:5.1875rem;--fz-12:5.9375rem;--fz-13:6.8125rem;--fz-14:7.8125rem;--fz-15:9rem;--fz-16:10.3125rem;--fz-17:11.875rem;--fz-18:13.625rem;--fz-19:15.6875rem;--fz-20:18rem;--fz-21:20.6875rem;--fz-22:23.75rem;--fz-23:27.3125rem;--fz-24:31.3125rem;--fz-25:36rem;--fz-26:41.375rem;--fz-27:47.5rem;--fz-28:54.5625rem;--fz-29:62.6875rem;--fz-30:72rem;--lh--6:0.75rem;--lh--5:0.75rem;--lh--4:1rem;--lh--3:1.25rem;--lh--2:1.25rem;--lh--1:1.5rem;--lh-0:1.75rem;--lh-1:2rem;--lh-2:2rem;--lh-3:2.25rem;--lh-4:2.5rem;--lh-5:2.75rem;--lh-6:3.25rem;--lh-7:3.5rem;--lh-8:4rem;--lh-9:4.5rem;--lh-10:5rem;--lh-11:5.75rem;--lh-12:6.5rem;--lh-13:7.5rem;--lh-14:8.5rem;--lh-15:9.5rem;--lh-16:11rem;--lh-17:12.5rem;--lh-18:14.25rem;--lh-19:16.25rem;--lh-20:18.5rem;--lh-21:21.25rem;--lh-22:24.25rem;--lh-23:28rem;--lh-24:32rem;--lh-25:36.5rem;--lh-26:42rem;--lh-27:48rem;--lh-28:55.25rem;--lh-29:63.25rem;--lh-30:72.5rem;}}@media all and (min-width:102em){html{--fz--6:0.5625rem;--fz--5:0.6875rem;--fz--4:0.75rem;--fz--3:0.875rem;--fz--2:1rem;--fz--1:1.125rem;--fz-0:1.3125rem;--fz-1:1.5rem;--fz-2:1.75rem;--fz-3:2rem;--fz-4:2.3125rem;--fz-5:2.625rem;--fz-6:3rem;--fz-7:3.4375rem;--fz-8:4rem;--fz-9:4.5625rem;--fz-10:5.25rem;--fz-11:6rem;--fz-12:6.9375rem;--fz-13:7.9375rem;--fz-14:9.125rem;--fz-15:10.5rem;--fz-16:12.0625rem;--fz-17:13.875rem;--fz-18:15.9375rem;--fz-19:18.3125rem;--fz-20:21rem;--fz-21:24.125rem;--fz-22:27.6875rem;--fz-23:31.8125rem;--fz-24:36.5625rem;--fz-25:42rem;--fz-26:48.25rem;--fz-27:55.4375rem;--fz-28:63.6875rem;--fz-29:73.125rem;--fz-30:84rem;--lh--6:0.75rem;--lh--5:1rem;--lh--4:1.25rem;--lh--3:1.25rem;--lh--2:1.5rem;--lh--1:1.75rem;--lh-0:2rem;--lh-1:2rem;--lh-2:2.25rem;--lh-3:2.5rem;--lh-4:3rem;--lh-5:3.25rem;--lh-6:3.5rem;--lh-7:4rem;--lh-8:4.5rem;--lh-9:5.25rem;--lh-10:5.75rem;--lh-11:6.5rem;--lh-12:7.5rem;--lh-13:8.5rem;--lh-14:9.75rem;--lh-15:11rem;--lh-16:12.75rem;--lh-17:14.5rem;--lh-18:16.5rem;--lh-19:19rem;--lh-20:21.5rem;--lh-21:24.75rem;--lh-22:28.25rem;--lh-23:32.5rem;--lh-24:37.25rem;--lh-25:42.5rem;--lh-26:48.75rem;--lh-27:56rem;--lh-28:64.25rem;--lh-29:73.75rem;--lh-30:84.5rem;}}:where(*:before,*:after,*){background-repeat:no-repeat;box-sizing:inherit;}:where(::before, ::after){text-decoration:inherit;vertical-align:inherit;}html{box-sizing:border-box;color:rgb(var(--c-bodyText));font-family:"Open Sans","Helvetica Neue",Helvetica,tahoma,Arial,sans-serif;min-height:100%;overflow-anchor:auto;overflow-x:hidden;-webkit-text-size-adjust:100%;}html{font-size:100%;}body{font-size: var(--fz-0);line-height: var(--lh-0);margin:0;}blockquote,body,button,caption,dd,dl,fieldset,figure,form,iframe,input,h1,h2,h3,h4,h5,h6,hr,label,legend,ol,optgroup,p,pre,table,td,textarea,th,ul{margin:0;padding:0;}h1,h2,h3,h4,h5,h6{font-size:1em;}hr{box-sizing:content-box;color:inherit;height:0;}ol,ul{list-style:none;}pre{font-family:monospace;font-size:1em;}a{text-decoration:none;-webkit-text-decoration-skip:skip;text-decoration-skip:ink;}:where(:visited, :hover,:active,:focus){color: inherit;}abbr:where([title]){text-decoration:underline dotted;}address{font-style: normal;}b,strong{font-weight:700;}code,kbd,samp{font-family:monospace;font-size:1em;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sub{bottom:-.25em;}sup{top:-.5em;}::-moz-selection{background-color:rgb(var(--c-tertiary700));color:rgb(var(--c-bodyText));text-shadow:none;}::selection{background-color:rgb(var(--c-tertiary700));color:rgb(var(--c-bodyText));text-shadow:none;}audio,canvas,iframe,img,svg,video{vertical-align:middle;}svg{fill:currentColor;}table{border-collapse:collapse;border-color:inherit;border-spacing:0;text-indent:0;}label,input,button,select,option,[role="button"],[aria-controls]{cursor:pointer;}[contenteditable]:not([contenteditable="false"]),input[type="email"],input[type="email"]:active,input[type="password"],input[type="password"]:focus,input[type="password"]:active,input[type="search"],input[type="search"]:focus,input[type="search"]:active,input[type="text"],input[type="text"]:focus,input[type="text"]:activetextarea,textarea:active,textarea:focus{cursor:text;outline:none;}::-webkit-search-decoration,::-webkit-search-cancel-button,::-webkit-search-results-button,::-webkit-search-results-decoration{-webkit-appearance:none}button,input,optgroupselect,textarea{color:inherit;font-family:inherit;font-size:inherit;line-height:inherit;margin:0;}button,select{text-transform:none;}input,button,select,textarea{-moz-appearance:none;-webkit-appearance:none;appearance:none;border:0;}::-moz-focus-inner{border-style:none;padding:0;}:-moz-focusring{outline: 1px dotted ButtonText;}:focus:not(:focus-visible){outline:none;}:-moz-ui-invalid{box-shadow:none;}legend{padding:0;}progress{vertical-align:baseline;}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto;}[type="search"]{outline-offset:-2px;}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}summary{display:list-item;}a,area,button,input,label,select,summary,textarea,[tabindex]{-ms-touch-action:manipulation;touch-action:manipulation;}[aria-busy="true"]{cursor:progress;}[aria-controls]{cursor:pointer;}[aria-hidden="false"][hidden]:not(:focus){border:0;clip:rect(0 0 0 0);clipPath:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;whiteSpace:nowrap;}[disabled]:not([disabled="false"]),[aria-disabled]{cursor:not-allowed;}}</style><style>:where(#docs-root) h1:where([id]){font-size:2em;}:where(#docs-root) h2:where([id]){font-size:1.5em;}:where(#docs-root) h3:where([id]){font-size:1.17em;}:where(#docs-root) h5:where([id]){font-size:0.83em;}:where(#docs-root) h6:where([id]){font-size:0.67em;}</style><link href="styles.css" rel="stylesheet"><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div class="sb-preparing-story sb-wrapper"><div class="sb-loader"></div></div><div class="sb-preparing-docs sb-wrapper"><div class="sb-previewBlock"><div class="sb-previewBlock_header"><div class="sb-previewBlock_icon"></div><div class="sb-previewBlock_icon"></div><div class="sb-previewBlock_icon"></div><div class="sb-previewBlock_icon"></div></div><div class="sb-previewBlock_body"><div class="sb-loader"></div></div></div><table aria-hidden="true" class="sb-argstableBlock"><thead class="sb-argstableBlock-head"><tr><th><span>Name</span></th><th><span>Description</span></th><th><span>Default</span></th><th><span>Control</span></th></tr></thead><tbody class="sb-argstableBlock-body"><tr><td><span>propertyName</span><span title="Required">*</span></td><td><div><span>This is a short description</span></div><div class="sb-argstableBlock-summary"><div><span class="sb-argstableBlock-code">summary</span></div></div></td><td><div><span class="sb-argstableBlock-code">defaultValue</span></div></td><td><button>Set string</button></td></tr><tr><td><span>propertyName</span><span>*</span></td><td><div><span>This is a short description</span></div><div class="sb-argstableBlock-summary"><div><span class="sb-argstableBlock-code">summary</span></div></div></td><td><div><span class="sb-argstableBlock-code">defaultValue</span></div></td><td><button>Set string</button></td></tr><tr><td><span>propertyName</span><span>*</span></td><td><div><span>This is a short description</span></div><div class="sb-argstableBlock-summary"><div><span class="sb-argstableBlock-code">summary</span></div></div></td><td><div><span class="sb-argstableBlock-code">defaultValue</span></div></td><td><button>Set string</button></td></tr></tbody></table></div><div class="sb-nopreview sb-wrapper"><div class="sb-nopreview_main"><h1 class="sb-nopreview_heading sb-heading">No Preview</h1><p>Sorry, but you either have no stories or none are selected somehow.</p><ul><li>Please check the Storybook config.</li><li>Try reloading the page.</li></ul><p>If the problem persists, check the browser console, or the terminal you've run Storybook from.</p></div></div><div class="sb-errordisplay sb-wrapper"><pre id="error-message" class="sb-heading"></pre><pre class="sb-errordisplay_code"><code id="error-stack"></code></pre></div><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
          
      
          
            window['LOGLEVEL'] = "info";
          
      
          
            window['FRAMEWORK_OPTIONS'] = {};
          
      
          
      
          
            window['FEATURES'] = {"postcss":true,"emotionAlias":false,"warnOnLegacyHierarchySeparator":true,"buildStoriesJson":true,"storyStoreV7":false,"modernInlineRender":false,"breakingChangesV7":false,"interactionsDebugger":false,"babelModeV7":true,"argTypeTargetsV7":false,"previewMdx2":false};
          
      
          
      
          
            window['STORIES'] = [{"titlePrefix":"","directory":"./src","files":"*.stories.@(js|jsx|ts|tsx|mdx)","importPathMatcher":"^\\.[\\\\/](?:src\\/(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|ts|tsx|mdx))$"},{"titlePrefix":"","directory":"../s-ds-stories/src","files":"*.stories.@(js|jsx|ts|tsx|mdx)","importPathMatcher":"^(?:\\.\\.\\/s-ds-stories\\/src\\/(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|ts|tsx|mdx))$"},{"titlePrefix":"","directory":"../../ds-atoms","files":"s-*/src/**/*.stories.@(js|jsx|ts|tsx|mdx)","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/ds-atoms\\/s-[^/]*?\\/src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|ts|tsx|mdx))$"}];</script><script src="runtime~main.363d013f.iframe.bundle.js"></script><script src="767.9f13f5af.iframe.bundle.js"></script><script src="main.d96bb614.iframe.bundle.js"></script></body></html>